<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.week01_project2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.week01_project2.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.week01_project2.ContactFragmentTemp"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>