<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ayyaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="365dp"
            android:layout_height="271dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/p1" />

        </androidx.cardview.widget.CardView>


        <android.widget.ImageButton
            android:id="@+id/button_text"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <android.widget.ImageButton
            android:id="@+id/button_call"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_call"
            app:layout_constraintEnd_toStartOf="@+id/button_video"
            app:layout_constraintStart_toEndOf="@+id/button_text"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <android.widget.ImageButton
            android:id="@+id/button_video"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bbox_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.196">

            <TextView
                android:id="@+id/contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Info"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/bbox_info"
                app:layout_constraintTop_toTopOf="@id/bbox_info" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@+id/contact_info" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="namenamename"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/title_name" />

            <TextView
                android:id="@+id/title_telNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Mobile"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/info_name" />

            <TextView
                android:id="@+id/info_telNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="010-1111-1111"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/title_telNum" />

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/info_telNum" />

            <TextView
                android:id="@+id/info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="010-1111-1111"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/title_email" />

            <TextView
                android:id="@+id/title_bday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Birthday"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/info_email" />

            <TextView
                android:id="@+id/info_bday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:text="2003-09-20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bbox_info"
                app:layout_constraintTop_toBottomOf="@id/title_bday" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/nupjuk"
            android:layout_width="161dp"
            android:layout_height="307dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/bbox_info"
            app:layout_constraintTop_toBottomOf="@+id/bbox_info"
            app:srcCompat="@drawable/file" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
