<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        tools:context=".HomeFragment">

        <!-- 버튼: Contact -->
        <android.widget.Button
            android:id="@+id/button_contact"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="@string/contact"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"/>

        <!-- 버튼: Image -->
        <android.widget.Button
            android:id="@+id/button_image"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="@string/image"
            android:textSize="10pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_contact"
            app:layout_constraintBottom_toTopOf="@id/button_else" />

        <!-- 버튼: Something Else -->
        <android.widget.Button
            android:id="@+id/button_else"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="something_else"
            android:textSize="10pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_image"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>