<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- ConstraintLayout 내부 요소를 모두 포함 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- 버튼: Contact -->
        <android.widget.Button
            android:id="@+id/button_contact"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="@string/contact"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 버튼: Something Else -->
        <android.widget.Button
            android:id="@+id/button_image"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="@string/image"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_contact" />

        <!-- 버튼: Else -->
        <android.widget.Button
            android:id="@+id/button_else"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="something_else"
            android:textSize="10pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
